; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreemesureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "treemesure.h"

ClassCount=3
Class1=CTreemesureApp
Class2=CTreemesureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TREEMESURE_DIALOG

[CLS:CTreemesureApp]
Type=0
HeaderFile=treemesure.h
ImplementationFile=treemesure.cpp
Filter=N

[CLS:CTreemesureDlg]
Type=0
HeaderFile=treemesureDlg.h
ImplementationFile=treemesureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=treemesureDlg.h
ImplementationFile=treemesureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TREEMESURE_DIALOG]
Type=1
Class=CTreemesureDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST3,SysListView32,1350631425
Control7=IDC_STATIC,button,1342177287

