// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\treemesure.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\treemesure.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 treemesure"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "王丽萍",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREEMESURE_DIALOG DIALOGEX 0, 0, 600, 337
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "wlp-assignment"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "设置",IDC_BUTTON1,566,4,27,14
    PUSHBUTTON      "文件读取",IDC_BUTTON2,485,171,69,14
    PUSHBUTTON      "判断",IDC_BUTTON3,485,117,70,14
    COMBOBOX        IDC_COMBO1,329,117,50,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "单独判断",IDC_STATIC,18,26,559,126
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,27,189,540,134
    GROUPBOX        "文件读取",IDC_STATIC,17,163,561,167
    EDITTEXT        IDC_EDIT1,65,44,40,14,ES_AUTOHSCROLL
    LTEXT           "length",IDC_STATIC,29,50,25,8
    EDITTEXT        IDC_EDIT2,143,44,40,14,ES_AUTOHSCROLL
    LTEXT           "wide",IDC_STATIC,119,50,17,8
    EDITTEXT        IDC_EDIT3,231,44,40,14,ES_AUTOHSCROLL
    LTEXT           "area",IDC_STATIC,197,50,17,8
    EDITTEXT        IDC_EDIT4,325,44,40,14,ES_AUTOHSCROLL
    LTEXT           "wormhle",IDC_STATIC,287,50,29,8
    EDITTEXT        IDC_EDIT5,417,44,40,14,ES_AUTOHSCROLL
    LTEXT           "dead knot",IDC_STATIC,377,50,37,8
    EDITTEXT        IDC_EDIT6,523,44,40,14,ES_AUTOHSCROLL
    LTEXT           "sound",IDC_STATIC,481,50,21,8
    EDITTEXT        IDC_EDIT7,65,77,40,14,ES_AUTOHSCROLL
    LTEXT           "decay",IDC_STATIC,27,83,21,8
    EDITTEXT        IDC_EDIT8,143,77,40,14,ES_AUTOHSCROLL
    LTEXT           "check",IDC_STATIC,109,83,21,8
    EDITTEXT        IDC_EDIT9,231,77,40,14,ES_AUTOHSCROLL
    LTEXT           "wane",IDC_STATIC,195,83,17,8
    EDITTEXT        IDC_EDIT10,325,77,40,14,ES_AUTOHSCROLL
    LTEXT           "sagitta1",IDC_STATIC,289,83,33,8
    EDITTEXT        IDC_EDIT11,65,107,40,14,ES_AUTOHSCROLL
    LTEXT           "crossgr",IDC_STATIC,27,109,29,8
    PUSHBUTTON      "清空",IDC_BUTTON4,401,117,72,14
    EDITTEXT        IDC_EDIT12,417,77,40,14,ES_AUTOHSCROLL
    LTEXT           "sagitta2",IDC_STATIC,377,83,33,8
    EDITTEXT        IDC_EDIT13,523,77,40,14,ES_AUTOHSCROLL
    LTEXT           "thickness",IDC_STATIC,475,83,37,8
    PUSHBUTTON      "换肤",IDC_BUTTON5,535,4,27,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "treemesure Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "treemesure"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "treemesure.EXE"
            VALUE "ProductName", "treemesure 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREEMESURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 4
        BOTTOMMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 treemesure(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\treemesure.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

